<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/appBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="10dp"
                app:contentInsetEnd="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back"
                        android:onClick="Back_click"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/backBtn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Backgrounds"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/backBtn"
                        />



                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:onClick="no_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#bfbfbf"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No background"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="setBackground1">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/back_icon1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moon Night     "

                        android:textStyle="bold"
                        android:includeFontPadding="false"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="setBackground2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/back_icon2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Trangles "
                        android:textStyle="bold"
                        android:includeFontPadding="false"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/tempid">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="setBackground3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/back_icon3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snow Forest   "
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>








</RelativeLayout>